# Define key bindings for editor functions.
#
# Each key command consists of a key code and optional modifiers.
# The list of valid key codes can be found here:
# https://docs.unity3d.com/Documentation/ScriptReference/KeyCode.html
#
# You can add these modifiers with plus signs: Shift, Control, Alt
# Control is mapped to the Option key on Mac.

PerformUndo=Control+Z
PerformRedo=Control+Shift+Z

SetViewModeSplit=F9
SetViewModeFree=F10
SetViewModeLayers=F11
SetViewModeResult=F12

ZoomIn=PageUp
ZoomOut=PageDown

ToggleInkLayer=Shift+F1
ToggleHiresSpriteLayer=Shift+F2
ToggleLoresSpriteLayer=Shift+F3
TogglePaperLayer=Shift+F4
ToggleErrorComparison=F8

SelectPenInk=F1
SelectPenPaper=F2
SelectPenSprite=F3
SelectPenMulti1=F4
SelectPenMulti2=F5
SelectPenMulti3=F6

# The colour keys should have no modifiers defined here.

SetColor00=Alpha1
SetColor01=Alpha2
SetColor02=Alpha3
SetColor03=Alpha4
SetColor04=Alpha5
SetColor05=Alpha6
SetColor06=Alpha7
SetColor07=Alpha8
SetColor08=Q
SetColor09=W
SetColor10=E
SetColor11=R
SetColor12=T
SetColor13=Y
SetColor14=U
SetColor15=I
